<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="140.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.About">
   <children>
      <Label layoutX="106.0" layoutY="22.0" prefHeight="27.0" prefWidth="149.0" text="О программе:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="66.0" text="Первая проектная работа по завершении&#10;курса Java1. Некое подобие калькулятора =)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
